<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="489.0" prefWidth="722.0" spacing="20.0" style="-fx-background-color: #ccc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jsonfixer.SecondaryController">
    <children>
      <MenuBar snapToPixel="false">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Settings" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
        <Label text="Settings" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font></Label>
      <VBox fx:id="mainLayout" alignment="TOP_CENTER" maxWidth="800.0">
         <children>
            <HBox maxWidth="600.0">
               <children>
                  <Label text="File Save Location (where new JSON files will be created):">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="600.0">
               <children>
                  <TextField fx:id="fileLocation" promptText="Select a location..." HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Browse" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
              <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Switch to Primary View" />
            <Button mnemonicParsing="false" text="Save Changes" />
         </children>
      </HBox>
    </children>
</VBox>
